<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Predmet.DobavPredmet"
    android:background="#1F75FE">

    <EditText
        android:id="@+id/editTextNazvaniePredmeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/knopka"
        android:ems="10"
        android:hint="Название предмета"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/DobavitPredmet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ZaregisterPredmet"
        android:text="Добавить предмет"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    <Button
        android:id="@+id/IzmenitPredmet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Изменить данные"
        android:onClick="ZaregisterPredmet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DobavitPredmet" />

</androidx.constraintlayout.widget.ConstraintLayout>